#Protege Properties
#Tue Sep 11 10:11:49 GMT+01:00 2018
history.projects.reopen=file\:/D\:/Work/PR/RequirementGathering/TestGui/examples/newspaper/newspaper.pprj,file\:/D\:/Work/PR/RequirementGathering/TestGui/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/D\:/Work/PR/RequirementGathering/TestGui/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/D\:/Work/PR/RequirementGathering/TestGui/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
